<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.drago.testapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:ems="10"
        android:id="@+id/matchNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Match Number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:ems="10"
        android:id="@+id/teamNumber"
        android:layout_below="@id/matchNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Team Number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autonomous"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/autonomousText"
        android:layout_below="@id/teamNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot breaches the defenses"
        android:textColor="@color/yellow"
        android:id="@+id/breachInAutonomousText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_below="@+id/autonomousText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot scores in autonomous"
        android:textColor="@color/yellow"
        android:id="@+id/scoresInAutonomousText"
        android:layout_below="@+id/breachInAutonomousText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreInAutonomusSpinner"
        android:textColor="@color/yellow"
        android:layout_below="@+id/scoresInAutonomousText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tele-Op"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/teleOpText"
        android:layout_below="@+id/scoreInAutonomusSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot scores in high goal"
        android:textColor="@color/yellow"
        android:id="@+id/scoreInHighGoalBox"
        android:layout_below="@+id/teleOpText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:ems="10"
        android:id="@+id/numberScoredInHighGoal"
        android:hint="@string/HowManyText"
        android:layout_below="@+id/scoreInHighGoalBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot scores in low goal"
        android:id="@+id/scoreInLowGoalBox"
        android:textColor="@color/yellow"
        android:layout_below="@+id/scoreInHighGoalBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/numberScoredInLowGoal"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:layout_below="@+id/scoreInLowGoalBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/HowManyText"
        android:visibility="gone"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="Robot can hang"
        android:id="@+id/canHangBox"
        android:layout_below="@+id/scoreInLowGoalBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot defends"
        android:id="@+id/defendsBox"
        android:textColor="@color/yellow"
        android:layout_below="@+id/canHangBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/defenseSelectionLayout"
        android:layout_height="match_parent"
        android:layout_below="@+id/defendsBox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defenses Selection"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/defensesSelectionText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/defensesSelectionText"
            android:layout_width="fill_parent"
            android:id="@+id/classAGroup"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class A"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/classAText"
                />
            <RadioButton
                android:id="@+id/portcullisButton"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portcullis"
                />
            <RadioButton
                android:id="@+id/chevalDeFriseButton"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheval De Frise"
                />
        </RadioGroup>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/classAGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classBGroup"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class B"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/classBText"
                />
            <RadioButton
                android:id="@+id/rampartsButton"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramparts"
                />
            <RadioButton
                android:id="@+id/moatButton"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moat"
                />
        </RadioGroup>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/classBGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classCGroup"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class C"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/classCText"
                />
            <RadioButton
                android:id="@+id/sallyPortButton"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sally Port"
                />
            <RadioButton
                android:id="@+id/drawbridgeButton"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawbridge"
                />
        </RadioGroup>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/classCGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classDGroup"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class D"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/classDText"
                />
            <RadioButton
                android:id="@+id/roughTerrainButton"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rough Terrain"
                />
            <RadioButton
                android:id="@+id/rockWallButton"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock Wall"
                />

        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classDGroup"
            android:layout_toRightOf="@id/defensesSelectionText"
            android:textColor="@color/blue"
            android:text="DONE SELECTING"
            android:id="@+id/doneSelectionButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/defenseSelectionLayout"
        android:visibility="gone"
        android:id="@+id/editDefensesLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defenses"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/defensesText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/portcullisLayout"
            android:visibility="gone"
            android:layout_below="@id/defensesText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portcullis (Lifted gate):"
                android:layout_marginTop="6dp"
                android:textColor="@color/yellow"
                android:id="@+id/portcullisText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breached"
                android:id="@+id/portcullisBreached"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_toRightOf="@+id/portcullisText"
                android:layout_toEndOf="@+id/portcullisText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/chevalDeFriseLayout"
            android:layout_below="@id/portcullisLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheval De Frise (See-saw):"
                android:layout_marginTop="5dp"
                android:id="@+id/chevelDeFriseText"
                android:textColor="@color/yellow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breached"
                android:id="@+id/chevalDeFriseBreached"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_toRightOf="@+id/chevelDeFriseText"
                android:layout_toEndOf="@+id/chevelDeFriseText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moatLayout"
            android:visibility="gone"
            android:layout_below="@id/chevalDeFriseLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moat:"
                android:textColor="@color/yellow"
                android:layout_marginTop="5dp"
                android:id="@+id/moatText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breached"
                android:id="@+id/moatBreached"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_toRightOf="@+id/moatText"
                android:layout_toEndOf="@+id/moatText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rampartsLayout"
            android:visibility="gone"
            android:layout_below="@id/moatLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramparts (Metal ramps):"
                android:textColor="@color/yellow"
                android:layout_marginTop="5dp"
                android:id="@+id/rampartsText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breached"
                android:id="@+id/rampartsBreached"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_toRightOf="@+id/rampartsText"
                android:layout_toEndOf="@+id/rampartsText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawbridgeLayout"
            android:visibility="gone"
            android:layout_below="@id/rampartsLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawbridge:"
                android:layout_marginTop="5dp"
                android:textColor="@color/yellow"
                android:id="@+id/drawbridgeText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breached"
                android:id="@+id/drawbridgeBreached"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_toRightOf="@+id/drawbridgeText"
                android:layout_toEndOf="@+id/drawbridgeText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sallyPortLayout"
            android:visibility="gone"
            android:layout_below="@id/drawbridgeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sally Port:"
                android:layout_marginTop="5dp"
                android:textColor="@color/yellow"
                android:id="@+id/sallyPortText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breached"
                android:id="@+id/sallyPortBreached"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_toRightOf="@+id/sallyPortText"
                android:layout_toEndOf="@+id/sallyPortText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rockWallLayout"
            android:visibility="gone"
            android:layout_below="@id/sallyPortLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock Wall:"
                android:layout_marginTop="5dp"
                android:id="@+id/rockWallText"
                android:textColor="@color/yellow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breached"
                android:id="@+id/rockWallBreached"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_toRightOf="@+id/rockWallText"
                android:layout_toEndOf="@+id/rockWallText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/roughTerrainLayout"
            android:visibility="gone"
            android:layout_below="@id/rockWallLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rough terrain:"
                android:textColor="@color/yellow"
                android:layout_marginTop="5dp"
                android:id="@+id/roughTerrainText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breached"
                android:id="@+id/roughTerrainBreached"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_toRightOf="@+id/roughTerrainText"
                android:layout_toEndOf="@+id/roughTerrainText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lowBarLayout"
            android:layout_below="@id/roughTerrainLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low bar:"
                android:layout_marginTop="5dp"
                android:textColor="@color/yellow"
                android:id="@+id/lowBarText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breached"
                android:id="@+id/lowBarBreached"
                android:textColor="@color/white"
                android:checked="false"
                android:layout_toRightOf="@+id/lowBarText"
                android:layout_toEndOf="@+id/lowBarText" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textColor="@color/blue"
            android:id="@+id/resetButton"
            android:layout_below="@+id/commentsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT DEFENSES"
            android:textColor="@color/blue"
            android:id="@+id/backToSelectionButton"
            android:layout_below="@+id/commentsText"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/resetButton"
            android:layout_toEndOf="@id/resetButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textColor="@color/blue"
            android:id="@+id/sendButton"
            android:layout_below="@+id/commentsText"
            android:layout_toRightOf="@id/backToSelectionButton"
            android:layout_toEndOf="@id/backToSelectionButton"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow"
            android:ems="10"
            android:id="@+id/commentsText"
            android:layout_below="@id/lowBarLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Additional comments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: "
            android:textColor="@color/yellow"
            android:id="@+id/versionText"
            android:layout_below="@+id/resetButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET ONLY"
            android:textColor="@color/blue"
            android:id="@+id/resetButton"
            android:layout_below="@+id/commentsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textColor="@color/blue"
            android:id="@+id/sendButton"
            android:layout_below="@+id/commentsText"
            android:layout_toRightOf="@+id/teamNumber"
            android:layout_toEndOf="@+id/teamNumber" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow"
            android:ems="10"
            android:id="@+id/commentsText"
            android:layout_below="@id/lowBarSpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Additional comments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: "
            android:textColor="@color/yellow"
            android:id="@+id/versionText"
            android:layout_below="@+id/resetButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    -->
</RelativeLayout>
</ScrollView>
